.wrapper {
  border: 1px solid black;
  width: 500px;
  display: grid;
  grid-template-columns: 100px 200px;
  /* grid-template-rows: 1fr 2fr 4fr; */
  /* row-gap: 10px;
  column-gap: 10px; */
}

.child {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: green;
}
 
.last {
  /* grid-column-start: 1;
  grid-column-end: 1; */
  grid-column: 1/3;
  grid-row: 3/4
}

.btn.btn-primary{
  background-color: red;
}





